{
  "name": "form_management",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chart.js": "^4.4.3",
    "cra-template": "1.2.0",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.4.1",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "mammoth": "^1.7.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-text": "^1.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-moment": "^1.1.3",
    "moment": "^2.30.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-virtualized": "^9.22.5",
    "styled-components": "^6.1.11",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-useless-concat": "warn",
      "eqeqeq": "warn",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "glob-all": "^3.3.1",
    "purgecss-webpack-plugin": "^6.0.0",
    "tailwindcss": "^3.4.3"
  }
}
